# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OPLAB8_OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OPLAB8_OpenGL


#############################################
# Order-only phony target for OPLAB8_OpenGL

build cmake_object_order_depends_target_OPLAB8_OpenGL: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_libglew_static

build CMakeFiles/OPLAB8_OpenGL.dir/main.cpp.obj: CXX_COMPILER__OPLAB8_OpenGL_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/main.cpp || cmake_object_order_depends_target_OPLAB8_OpenGL
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\OPLAB8_OpenGL.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glew-cmake/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glm
  OBJECT_DIR = CMakeFiles\OPLAB8_OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\OPLAB8_OpenGL.dir

build CMakeFiles/OPLAB8_OpenGL.dir/RubicsCube.cpp.obj: CXX_COMPILER__OPLAB8_OpenGL_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/RubicsCube.cpp || cmake_object_order_depends_target_OPLAB8_OpenGL
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\OPLAB8_OpenGL.dir\RubicsCube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glew-cmake/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glm
  OBJECT_DIR = CMakeFiles\OPLAB8_OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\OPLAB8_OpenGL.dir


# =============================================================================
# Link build statements for EXECUTABLE target OPLAB8_OpenGL


#############################################
# Link the executable OPLAB8_OpenGL.exe

build OPLAB8_OpenGL.exe: CXX_EXECUTABLE_LINKER__OPLAB8_OpenGL_Debug CMakeFiles/OPLAB8_OpenGL.dir/main.cpp.obj CMakeFiles/OPLAB8_OpenGL.dir/RubicsCube.cpp.obj | lib/glfw/src/libglfw3.a lib/glew-cmake/lib/libglewd.a lib/glm/glm/libglm.a || lib/glew-cmake/lib/libglewd.a lib/glfw/src/libglfw3.a lib/glm/glm/libglm.a
  FLAGS = -g
  LINK_LIBRARIES = lib/glfw/src/libglfw3.a  -lglu32  lib/glew-cmake/lib/libglewd.a  lib/glm/glm/libglm.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OPLAB8_OpenGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OPLAB8_OpenGL.exe
  TARGET_IMPLIB = libOPLAB8_OpenGL.dll.a
  TARGET_PDB = OPLAB8_OpenGL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ITMO\2_SEM\OP\OPLAB8_OpenGL -BD:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ITMO\2_SEM\OP\OPLAB8_OpenGL -BD:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglew_static


#############################################
# Order-only phony target for libglew_static

build cmake_object_order_depends_target_libglew_static: phony || lib/glew-cmake/CMakeFiles/libglew_static.dir

build lib/glew-cmake/CMakeFiles/libglew_static.dir/src/glew.c.obj: C_COMPILER__libglew_static_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glew-cmake/src/glew.c || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = lib\glew-cmake\CMakeFiles\libglew_static.dir\src\glew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glew-cmake/include
  OBJECT_DIR = lib\glew-cmake\CMakeFiles\libglew_static.dir
  OBJECT_FILE_DIR = lib\glew-cmake\CMakeFiles\libglew_static.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglew_static


#############################################
# Link the static library lib\glew-cmake\lib\libglewd.a

build lib/glew-cmake/lib/libglewd.a: C_STATIC_LIBRARY_LINKER__libglew_static_Debug lib/glew-cmake/CMakeFiles/libglew_static.dir/src/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glew-cmake\CMakeFiles\libglew_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glew-cmake\lib\libglewd.a
  TARGET_PDB = glewd.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Order-only phony target for libglew_shared

build cmake_object_order_depends_target_libglew_shared: phony || lib/glew-cmake/CMakeFiles/libglew_shared.dir

build lib/glew-cmake/CMakeFiles/libglew_shared.dir/src/glew.c.obj: C_COMPILER__libglew_shared_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glew-cmake/src/glew.c || cmake_object_order_depends_target_libglew_shared
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DVC_EXTRALEAN -DWIN32_MEAN_AND_LEAN -D_CRT_SECURE_NO_WARNINGS -Dlibglew_shared_EXPORTS
  DEP_FILE = lib\glew-cmake\CMakeFiles\libglew_shared.dir\src\glew.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glew-cmake/include
  OBJECT_DIR = lib\glew-cmake\CMakeFiles\libglew_shared.dir
  OBJECT_FILE_DIR = lib\glew-cmake\CMakeFiles\libglew_shared.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Link the shared library lib\glew-cmake\bin\libglew-sharedd.dll

build lib/glew-cmake/bin/libglew-sharedd.dll lib/glew-cmake/lib/libglew-sharedd.dll.a: C_SHARED_LIBRARY_LINKER__libglew_shared_Debug lib/glew-cmake/CMakeFiles/libglew_shared.dir/src/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -nostdlib
  LINK_LIBRARIES = -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lib\glew-cmake\CMakeFiles\libglew_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = lib\glew-cmake\bin\libglew-sharedd.dll
  TARGET_IMPLIB = lib\glew-cmake\lib\libglew-sharedd.dll.a
  TARGET_PDB = glew-sharedd.dll.dbg


#############################################
# Utility command for edit_cache

build lib/glew-cmake/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glew-cmake && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glew-cmake/edit_cache: phony lib/glew-cmake/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glew-cmake/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glew-cmake && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ITMO\2_SEM\OP\OPLAB8_OpenGL -BD:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glew-cmake/rebuild_cache: phony lib/glew-cmake/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glew-cmake/list_install_components: phony


#############################################
# Utility command for install

build lib/glew-cmake/CMakeFiles/install.util: CUSTOM_COMMAND lib/glew-cmake/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glew-cmake && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glew-cmake/install: phony lib/glew-cmake/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glew-cmake/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glew-cmake/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glew-cmake && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glew-cmake/install/local: phony lib/glew-cmake/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glew-cmake/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glew-cmake/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glew-cmake && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glew-cmake/install/strip: phony lib/glew-cmake/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glfw && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glfw && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ITMO\2_SEM\OP\OPLAB8_OpenGL -BD:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glfw && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/install: phony lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glfw && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/install/local: phony lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glfw && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/install/strip: phony lib/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw\CMakeFiles\uninstall

build lib/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glfw && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/include -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw\src\libglfw3.a

build lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw/src/CMakeFiles/glfw.dir/context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/input.c.obj lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/platform.c.obj lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj lib/glfw/src/CMakeFiles/glfw.dir/window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj lib/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj lib/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw/src/update_mappings: phony lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glfw\src && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glfw\src && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ITMO\2_SEM\OP\OPLAB8_OpenGL -BD:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glfw\src && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/src/install: phony lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glfw\src && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/src/install/local: phony lib/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glfw\src && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/src/install/strip: phony lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib\glfw\src\CMakeFiles\update_mappings

build lib/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\lib\glfw\src && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glm && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/edit_cache: phony lib/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glm && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ITMO\2_SEM\OP\OPLAB8_OpenGL -BD:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/rebuild_cache: phony lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glm && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/install: phony lib/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glm && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/install/local: phony lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glm && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/install/strip: phony lib/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || lib/glm/glm/CMakeFiles/glm.dir

build lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = lib\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glm
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = lib\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library lib\glm\glm\libglm.a

build lib/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug lib/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\glm\glm\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glm\glm && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/glm/edit_cache: phony lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glm\glm && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ITMO\2_SEM\OP\OPLAB8_OpenGL -BD:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/glm/rebuild_cache: phony lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glm\glm && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/glm/install: phony lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glm\glm && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/glm/install/local: phony lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB8_OpenGL\cmake-build-debug\lib\glm\glm && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/glm/install/strip: phony lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OPLAB8_OpenGL: phony OPLAB8_OpenGL.exe

build glfw: phony lib/glfw/src/libglfw3.a

build glm: phony lib/glm/glm/libglm.a

build libglew-sharedd.dll: phony lib/glew-cmake/bin/libglew-sharedd.dll

build libglew_shared: phony lib/glew-cmake/bin/libglew-sharedd.dll

build libglew_static: phony lib/glew-cmake/lib/libglewd.a

build libglewd.a: phony lib/glew-cmake/lib/libglewd.a

build libglfw3.a: phony lib/glfw/src/libglfw3.a

build libglm.a: phony lib/glm/glm/libglm.a

build uninstall: phony lib/glfw/uninstall

build update_mappings: phony lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug

build all: phony OPLAB8_OpenGL.exe lib/all

# =============================================================================

#############################################
# Folder: D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib

build lib/all: phony lib/glew-cmake/all lib/glfw/all lib/glm/all

# =============================================================================

#############################################
# Folder: D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glew-cmake

build lib/glew-cmake/all: phony lib/glew-cmake/lib/libglewd.a lib/glew-cmake/bin/libglew-sharedd.dll

# =============================================================================

#############################################
# Folder: D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glfw/src

build lib/glfw/src/all: phony lib/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glm

build lib/glm/all: phony lib/glm/glm/all

# =============================================================================

#############################################
# Folder: D:/ITMO/2_SEM/OP/OPLAB8_OpenGL/cmake-build-debug/lib/glm/glm

build lib/glm/glm/all: phony lib/glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glew-cmake/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glew-cmake/GeneratePkgConfig.cmake D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/CMake/cmake_uninstall.cmake.in D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/CMake/glfw3.pc.in D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/CMake/glfw3Config.cmake.in D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glm/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glm/glm/CMakeLists.txt D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glew-cmake/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glew-cmake/GeneratePkgConfig.cmake D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/CMake/cmake_uninstall.cmake.in D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/CMake/glfw3.pc.in D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/CMake/glfw3Config.cmake.in D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glfw/src/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glm/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB8_OpenGL/lib/glm/glm/CMakeLists.txt D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindDoxygen.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
