# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OPLAB4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ITMO/2_SEM/OP/OPLAB4/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB4\cmake-build-debug && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB4\cmake-build-debug && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ITMO\2_SEM\OP\OPLAB4 -BD:\ITMO\2_SEM\OP\OPLAB4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMO/2_SEM/OP/OPLAB4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target round_geo


#############################################
# Order-only phony target for round_geo

build cmake_object_order_depends_target_round_geo: phony || include/CMakeFiles/round_geo.dir

build include/CMakeFiles/round_geo.dir/circle.cpp.obj: CXX_COMPILER__round_geo_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB4/include/circle.cpp || cmake_object_order_depends_target_round_geo
  DEP_FILE = include\CMakeFiles\round_geo.dir\circle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = include\CMakeFiles\round_geo.dir
  OBJECT_FILE_DIR = include\CMakeFiles\round_geo.dir

build include/CMakeFiles/round_geo.dir/ellipse.cpp.obj: CXX_COMPILER__round_geo_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB4/include/ellipse.cpp || cmake_object_order_depends_target_round_geo
  DEP_FILE = include\CMakeFiles\round_geo.dir\ellipse.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = include\CMakeFiles\round_geo.dir
  OBJECT_FILE_DIR = include\CMakeFiles\round_geo.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target round_geo


#############################################
# Link the static library include\libround_geo.a

build include/libround_geo.a: CXX_STATIC_LIBRARY_LINKER__round_geo_Debug include/CMakeFiles/round_geo.dir/circle.cpp.obj include/CMakeFiles/round_geo.dir/ellipse.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include\CMakeFiles\round_geo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = include\libround_geo.a
  TARGET_PDB = round_geo.a.dbg


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB4\cmake-build-debug\include && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB4\cmake-build-debug\include && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ITMO\2_SEM\OP\OPLAB4 -BD:\ITMO\2_SEM\OP\OPLAB4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ITMO/2_SEM/OP/OPLAB4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target OPLAB4


#############################################
# Order-only phony target for OPLAB4

build cmake_object_order_depends_target_OPLAB4: phony || cmake_object_order_depends_target_round_geo

build bin/CMakeFiles/OPLAB4.dir/main.cpp.obj: CXX_COMPILER__OPLAB4_unscanned_Debug D$:/ITMO/2_SEM/OP/OPLAB4/bin/main.cpp || cmake_object_order_depends_target_OPLAB4
  DEP_FILE = bin\CMakeFiles\OPLAB4.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/ITMO/2_SEM/OP/OPLAB4
  OBJECT_DIR = bin\CMakeFiles\OPLAB4.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\OPLAB4.dir


# =============================================================================
# Link build statements for EXECUTABLE target OPLAB4


#############################################
# Link the executable bin\OPLAB4.exe

build bin/OPLAB4.exe: CXX_EXECUTABLE_LINKER__OPLAB4_Debug bin/CMakeFiles/OPLAB4.dir/main.cpp.obj | include/libround_geo.a || include/libround_geo.a
  FLAGS = -g
  LINK_LIBRARIES = include/libround_geo.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = bin\CMakeFiles\OPLAB4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\OPLAB4.exe
  TARGET_IMPLIB = bin\libOPLAB4.dll.a
  TARGET_PDB = OPLAB4.exe.dbg


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB4\cmake-build-debug\bin && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ITMO\2_SEM\OP\OPLAB4\cmake-build-debug\bin && "D:\ProgramFiles\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ITMO\2_SEM\OP\OPLAB4 -BD:\ITMO\2_SEM\OP\OPLAB4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OPLAB4: phony bin/OPLAB4.exe

build OPLAB4.exe: phony bin/OPLAB4.exe

build libround_geo.a: phony include/libround_geo.a

build round_geo: phony include/libround_geo.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ITMO/2_SEM/OP/OPLAB4/cmake-build-debug

build all: phony include/all bin/all

# =============================================================================

#############################################
# Folder: D:/ITMO/2_SEM/OP/OPLAB4/cmake-build-debug/bin

build bin/all: phony bin/OPLAB4.exe

# =============================================================================

#############################################
# Folder: D:/ITMO/2_SEM/OP/OPLAB4/cmake-build-debug/include

build include/all: phony include/libround_geo.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/ITMO/2_SEM/OP/OPLAB4/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB4/bin/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB4/include/CMakeLists.txt D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/ITMO/2_SEM/OP/OPLAB4/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB4/bin/CMakeLists.txt D$:/ITMO/2_SEM/OP/OPLAB4/include/CMakeLists.txt D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/ProgramFiles/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
